# UsbCamera

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml
device_sdk/: build.gradle
device_sdk/src/androidTest/java/com/wesine/device_sdk/: ExampleInstrumentedTest.java
device_sdk/src/main/: AndroidManifest.xml
device_sdk/src/main/java/com/serenegiant/usb/: CameraDialog.java  DeviceFilter.java  IButtonCallback.java  IFrameCallback.java  IStatusCallback.java  Size.java  USBMonitor.java  USBVendorId.java  UVCCamera.java
device_sdk/src/main/java/com/wesine/device_sdk/common/: BaseActivity.java  BaseFragment.java  BaseService.java
device_sdk/src/main/java/com/wesine/device_sdk/dialog/: ColorPickerDialog.java  ColorPickerDialogV4.java  MessageDialogFragment.java  MessageDialogFragmentV4.java
device_sdk/src/main/java/com/wesine/device_sdk/encoder/: IAudioEncoder.java  IVideoEncoder.java  MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaSurfaceEncoder.java  MediaVideoBufferEncoder.java  MediaVideoEncoder.java
device_sdk/src/main/java/com/wesine/device_sdk/glutils/: AbstractRendererHolder.java  EGLBase.java  EGLBase10.java  EGLBase14.java  EglTask.java  GLDrawer2D.java  GLHelper.java  IDrawer2D.java  IDrawer2dES2.java  IRenderer.java  IRendererCommon.java  IRendererHolder.java  ITexture.java  RenderHandler.java  RenderHolderCallback.java  RendererHolder.java  RendererSurfaceRec.java  ShaderConst.java  TextureOffscreen.java
device_sdk/src/main/java/com/wesine/device_sdk/graphics/: BitmapHelper.java  ShaderDrawable.java
device_sdk/src/main/java/com/wesine/device_sdk/usbcameracommon/: AbstractUVCCameraHandler.java  UVCCameraHandler.java  UVCCameraHandlerMultiSurface.java
device_sdk/src/main/java/com/wesine/device_sdk/util/: AssetsHelper.java  BitsHelper.java  BuildCheck.java  Device.java  FpsCounter.java  HandlerThreadHandler.java  MessageTask.java  PermissionCheck.java  Time.java  UriHelper.java
device_sdk/src/main/java/com/wesine/device_sdk/widget/: AspectRatioTextureView.java  CameraViewInterface.java  ColorPickerView.java  IAspectRatioView.java  UVCCameraTextureView.java
device_sdk/src/main/java/leo/wesine/wesinecpyrtkey/: CpyrtUtil.java  LibWsKey.java  SerialCallback.java  SerialInfo.java
device_sdk/src/main/res/values/: dimens.xml  strings.xml
device_sdk/src/test/java/com/wesine/device_sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repository/com/wesine/device_sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/wesine/device_sdk/2.0.1/: device_sdk-2.0.1.aar  device_sdk-2.0.1.aar.md5  (+4 more)
(+5 files in other folders)
