// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8

    versionBuildTool = "27.0.3"
    versionMini = 19
    versionCompiler = 27
    versionTarget = 27

    supportLibVersion = '27.1.1'  // variable that can be referenced to keep support libs consistent

    versionCodeNum = 201
    versionNameString = '2.0.1'
}
