apply plugin: 'com.android.library'

android {
    compileSdkVersion versionCompiler
    buildToolsVersion versionBuildTool
    compileOptions {
        sourceCompatibility javaSourceCompatibility
        targetCompatibility javaTargetCompatibility
    }
    defaultConfig {
        minSdkVersion versionMini
        targetSdkVersion versionTarget
        versionCode versionCodeNum
        versionName versionNameString
        buildConfigField "String", "STL_NAME", "\"${project.property("STL_NAME")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: new File(buildDir, 'libs'), include: '*.jar')
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
}


def repo = new File(rootDir, "repository")

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${repo.absolutePath}"
            pom.version = versionNameString
            pom.groupId = 'com.wesine'
            pom.artifactId = 'device_sdk'
            pom.project {
                inceptionYear '2018'
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
            }
        }
    }
}
